<component name="ArtifactManager">
  <artifact type="javafx" name="ParkingTicketMachine">
    <output-path>$PROJECT_DIR$/out/artifacts/ParkingTicketMachine</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="ticketMachine.TicketMachine" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="Ticketing Application" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="ParkingTicketMachine.jar">
        <element id="module-output" name="ParkingTicketMachine" />
      </element>
    </root>
  </artifact>
</component>